[gd_scene load_steps=8 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_hekff"]
[ext_resource type="Texture2D" uid="uid://bhx3dpjr73rt4" path="res://but.png" id="2_28aoi"]
[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="2_pyidc"]
[ext_resource type="Script" uid="uid://cxbd5nypsq17a" path="res://Scripts/ui_walkthrough.gd" id="4_28aoi"]

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 1
background_color = Color(0.239216, 0.239216, 0.239216, 1)
tonemap_white = 1.68
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_pyidc")
regenerate = false
side_length = 400
mesh_scale = 0.5
wireframe = false
noise_seed = 135
zoom = 129.7
offset = Vector3(-200, 95.655, -326.08)
gradient_rotation = 44.553
octave_count = 12
rotation = -26.99
angular_variance = Vector2(-15, 15)
initial_amplitude = 0.739
amplitude_decay = 0.439
lacunarity = 1.991
frequency_variance = Vector2(-0.085, 0.115)
height_scale = 80.5
slope_damping = 0.155
slope_threshold = Vector2(0.84, 0.98)
enable_texturing = true
low_slope_texture = ExtResource("2_28aoi")
low_slope_texture_ST = Vector4(1, 1, 1, 1)
low_slope_color = Color(0.515662, 0.451859, 0.225508, 1)
high_slope_texture = ExtResource("2_28aoi")
high_slope_texture_ST = Vector4(1, 1, 1, 0.635)
high_slope_color = Color(0.809404, 0.581583, 0.415475, 1)
ambient_light = Color(0.192, 0.2712, 0.3, 1)
use_original_normals = false
rotate_light_source = false
rotation_speed = 0.234
fbm_texture_width = 512
vertex_use_fbm = true
fragment_use_fbm = true
fragment_enhance_with_noise = false
fragment_fbm_bias = 4.0
fbm_file_name = "fbm"
save_fbm = false
use_imported_fbm = false
cast_shadows = true
shadow_technique = 3
shadow_strength = 3.05
soft_shadows = 0.0
max_step_count = 20.0
binary_shadows = true
rotate_shadowmap_towards_light = false
steps_heatmap = false
save_shadowmap = false
adaptive_step_size_coeff = 0.2
min_step_size = 2.031
cumulative_steps_ratio = 0.104
stop_on_hit = false
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_1i1cu"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c")])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0826347, -0.943265, -0.323737, 0.992414, 0.0450523, 0.121984, -0.100412, -0.330956, 0.939296, -64.684, 24.3729, 187.675)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 50, 100, 100)
script = ExtResource("1_hekff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_1i1cu")

[node name="WalkthroughUI" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 693.0
grow_horizontal = 0
size_flags_stretch_ratio = 0.0
script = ExtResource("4_28aoi")

[node name="VBoxContainer" type="VBoxContainer" parent="WalkthroughUI"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Step" type="RichTextLabel" parent="WalkthroughUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Step 1 / 10"
fit_content = true
horizontal_alignment = 1

[node name="FPS" type="RichTextLabel" parent="WalkthroughUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
horizontal_alignment = 2

[node name="Title" type="RichTextLabel" parent="WalkthroughUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
fit_content = true

[node name="ButtonsContainer" type="HBoxContainer" parent="WalkthroughUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Previous" type="Button" parent="WalkthroughUI/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="RichTextLabel" type="RichTextLabel" parent="WalkthroughUI/VBoxContainer/ButtonsContainer"]
layout_mode = 2

[node name="Next" type="Button" parent="WalkthroughUI/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ">>"

[node name="ScrollContainer" type="ScrollContainer" parent="WalkthroughUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WalkthroughUI/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="DescriptionContainer" type="PanelContainer" parent="WalkthroughUI/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="WalkthroughUI/VBoxContainer/ScrollContainer/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "This is the description"
fit_content = true

[node name="StepSpecificsContainer" type="VBoxContainer" parent="WalkthroughUI/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
