[gd_scene load_steps=7 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_hekff"]
[ext_resource type="Texture2D" uid="uid://bl3rd2uo5nfcg" path="res://but.png" id="2_28aoi"]
[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="2_pyidc"]

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 1
background_color = Color(0.239216, 0.239216, 0.239216, 1)
tonemap_white = 1.68
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_pyidc")
regenerate = false
side_length = 400
mesh_scale = 0.5
wireframe = false
noise_seed = 135
zoom = 129.7
offset = Vector3(-200, 95.655, -326.08)
gradient_rotation = 44.553
octave_count = 12
rotation = -26.99
angular_variance = Vector2(-15, 15)
initial_amplitude = 0.739
amplitude_decay = 0.439
lacunarity = 1.991
frequency_variance = Vector2(-0.085, 0.115)
height_scale = 80.5
slope_damping = 0.155
slope_threshold = Vector2(0.84, 0.98)
low_slope_texture = ExtResource("2_28aoi")
low_slope_texture_ST = Vector4(17.055, 16.39, 0.405, 0.32)
low_slope_color = Color(0.515662, 0.451859, 0.225508, 1)
high_slope_texture = ExtResource("2_28aoi")
high_slope_texture_ST = Vector4(28.19, 39, -1.065, 0.635)
high_slope_color = Color(0.809404, 0.581583, 0.415475, 1)
ambient_light = Color(0.192, 0.2712, 0.3, 1)
rotate_light_source = false
rotation_speed = 0.234
fbm_texture_width = 512
vertex_use_fbm = true
fragment_use_fbm = false
fbm_file_name = "fbm"
save_fbm = false
use_imported_fbm = false
shadow_strength = 2.147
soft_shadows = 0.355
adaptive_step_size_coeff = 0.239
min_step_size = 1.755
max_step_count = 34.0
cumulative_shadows = false
fragment_shadows = false
shadow_propagation = false
save_heightmap = false
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_1i1cu"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c"), null])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.460681, 0.231644, 0.857868, 0.593599, -0.799052, -0.102889, 0.661218, 0.555948, -0.505323, 171.413, 20.5585, -100.97)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60854)
script = ExtResource("1_hekff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_1i1cu")
